<?php /* #?ini charset="utf-8"?

#[GISSettings]
#DefaultMap=XROWMap
#Interface=OpenLayers
#longitude=9.7375800
#latitude=52.3668800
#bounds=52.37461640,9.73851260|52.37633229999999,9.740254199999999
#DefaultCountry=de
#zoom=5.4

#[OpenLayers]
#Url=http://maps.googleapis.com/maps/api/geocode/xml
#ReverseUrl=http://maps.googleapis.com/maps/api/geocode/xml
#DefaultZoom=16

#[Assets]
#Theme=/path/to/customized/openlayers/stylesheets/file.css
#DefaultIcon={"src":"/path/to/customized/openlayers/images/openlayers-custom/marker.png", "height":64, "width":24, "xoffset":-12, "yoffset":-32}
#SpecialIcon[]
#SpecialIcon[curPos]={"src":"/path/to/customized/openlayers/images/openlayers-custom/curpos.png", "height":32, "width":24, "xoffset":-12, "yoffset":-16}

#[DistanceSearch]
#Points[]
#Points[<Name>]=latitude|longitude|distance(KM)

#[MapTypes]

#[GeoRSSAttributes]
#AttributeIdentifier[]
#AttributeIdentifier[folder]=teaser_text
#AlternativeIdentifier[]
#AlternativeIdentifier[folder]=description

#[GeoRSSImage]
#ImageAlias=teaser
#ImageStyle=popup-image
#ImageIdentifier[]
#ImageIdentifier[folder]=teaser_image

#[One-Col-Map]
#DisplayClass=olControlAttribution
#AttributionText=attribution text1

#[Two-Col-Map]
#DisplayClass=olControlAttribution-2Col
#AttributionText=attribution text2

#[search]
#needle[]=str.
#needle[]=Str.
#needle[]=strasse
#needle[]=Strasse

#[replace]
#needle[]=straße
#needle[]=Straße
#needle[]=straße
#needle[]=Straße

*/ ?>